<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Javascript Playground</title>
		<style type="text/css" media="screen">
			* {
				margin: 0;
				padding: 0;
			}

			#editor { 
				/*position: absolute;*/
				/*top: 0;
				right: 0;
				bottom: 0;
				left: 0;*/
				width: 25vw;
				height: 100vh;
				display: inline-block;
				margin: 0;
			}

			.disabled .ace_marker-layer .ace_selection {
				background: transparent !important;
			}

			.disabled .ace_cursor {
				color: transparent !important;
			}

			#analysis { 
				/*position: absolute;*/
				/*top: 0;
				right: 0;
				bottom: 0;
				left: 0;*/
				width: 40vw;
				height: 100vh;
				display: inline-block;
				margin: 0;
			}
		</style>

		<script type="text/javascript" src="http://coffeescript.org/extras/coffee-script.js"></script>
		<script type="text/javascript" src="esprima.js"></script>
	</head>
	
	<body>
		<div id="editor">var a = 4, x = 10;
x = 8, a = 5;

var b = 5 + a * 2;
var c = 2 + a;
var d = b + c;

console.log(c * x);

function distance(x1, y1, x2, y2) {
	dx = x2 - x1;
	dy = y2 - y1;
	return Math.sqrt(dx * dx + dy * dy);
}

var dist = distance(a * x, c, b - c, c / x);</div>
			
		<div id="analysis" class="disabled"></div>

		<script src="src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/coffeescript" src="jsswifteditor.coffee"></script>
	</body>
</html>